
MONGO_URI="mongodb+srv://codehimanshu93_db_user:cGRIIndKt8n4AvS8@passly.lxkocmt.mongodb.net/?appName=Passly"
JWT_SECRET="GNDjg97la1irDwFMOUTx7ABR8X4a9FN41TnwAr3vVKFG0xsxhEBgyHuzhm0gCQ9qEYfPVS9de87XFONDnbbExg=="